if(x == 2) then
    if(z == 5) then
        z = x + y
        z = x - y
        z = x * y
        z = x / y
        z--
    end
    if(true) then
        skip
    end
    if(false) then
        skip
    end
else
    if(x <= 3) then
        for(y = 5.2; y < 8.2; y++) do
            skip
        end
    else
        if(x > 3) then
            while(x < 10) do
                x ++
            end
        end
        if(x >= 3) then
            skip
        else
            skip
        end
        skip
    end
end
###########################################
    x = x+2
    if(2 == 2.0)
    then
        skip
    end
##############################################
function michel() int is x = x +2 if(1.0 == 1.0) then x++ end return x+1