T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
INT=32
FLOAT=33
NUM=34
VAR=35
WS=36
CHAR=37
PARO=38
PARF=39
BRAO=40
BRAF=41
CROO=42
CROF=43
VIR=44
BOOL=45
EGAL=46
NEW=47
ARRA=48
'<'=1
'>'=2
'<='=3
'>='=4
'=='=5
'!='=6
'int'=7
'float'=8
'char'=9
'+'=10
'*'=11
'-'=12
'/'=13
'%'=14
'"'=15
'true'=16
'false'=17
'!'=18
'&&'=19
'||'=20
'skip'=21
'--'=22
'++'=23
'else'=24
'if'=25
'then'=26
'end'=27
'for'=28
';'=29
'do'=30
'while'=31
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
','=44
'='=46
'new'=47
'array'=48
